<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  

.emergency-banner-wrapper .alert{
  padding-top: 0;
    padding-bottom: 0;
    max-width: 1176px;
    margin-left: auto;
    margin-right: auto;
    border-width: 3px;
}

.emergency-banner-wrapper {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    
}

div {
    display: block;
    align-items:center;
}

.alert--warning {
    border-color: #f57f17;
}

.alert {
    padding: 16px 16px 16px 16px;
    border-width: 4px;
    border-style: solid;
    line-height: 24px;
}

figure {
    margin: 0 0 24px 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 16px;
}

.alert {
    display: flex;
    height:  40px;
}


.uclawords {
    border-color: transparent;
    padding: 16px 16px 16px 16px;
    border-width: 4px;
    border-style: solid;
    line-height: 10px;
    
}

.uclaLogo{
  display: flex;
  height:auto
}

figcaption {
    left: 800px;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 0.75rem;
    line-height: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    padding-bottom: 16px;

  }

.myFont1 {
    position:absolute;
    left: 1400px;
    top: 0px;
    padding: 12px 16px 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 2px;
    border: 2px solid transparent;
    line-height: 1.25;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #00598C;
}

.myFont2 {
    position:absolute;
    left: 1400px;
    top: 30px;
    padding: 12px 16px 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 2px;
    border: 2px solid transparent;
    line-height: 1.25;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #00598C;
}


a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

hr.new1 {
    border-top: 8px solid #2774AE;
}

hr.new2 {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.university-logo{
    background: #2774AE;
    display: block;
    top: 5px;
    width: 85px;
    height: 40px;
    margin: 16px 24px 24px;
    padding: 10px 13px;
}

.rectangle {
  top: 100px;
  height: 500px;
  width: 1900px;
  background-color: #00598C;
}

.parent{
  position: relative;
  top: 0;
  left: 0;
}

.imageBehind{
  position: relative;
  top: 0;
  left: 0;
 
}

.image1 {
  position: absolute;
  top: 30px;
  left:340px;
  width: 790px;
  height: 530px;
}

.image2 {
  position:absolute;
  top: 30px;
  left: 1150px;
  width: 400px;
  height: 260px;
}

.image3 {
  position:absolute;
  top: 300px;
  left: 1150px;
  width: 400px;
  height: 260px;
}

.textOnImage1 {
  position: absolute;
  left: 16px;
  font-size: 30px;
  color: #00598C;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.underTextOnImage1{
    position: relative;
    background: #fff;
    display: block;
    top: 450px;
    left: 315px;
    width: 690px;
    height: 100px;
    margin: 16px 24px 24px;
    padding: 10px 13px;
}

.textOnImage2 {
  position: absolute;
  left: 16px;
  font-size: 15px;
  color: #00598C;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.underTextOnImage2{
    position: relative;
    background: #fff;
    display: block;
    top: 77px;
    left: 1125px;
    width: 350px;
    height: 50px;
    margin: 16px 24px 24px;
    padding: 10px 13px;
}

.textOnImage3 {
  position: absolute;
  left: 16px;
  font-size: 15px;
  color: #00598C;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.underTextOnImage3{
    position: relative;
    background: #fff;
    display: block;
    top: 250px;
    left: 1125px;
    width: 350px;
    height: 50px;
    margin: 16px 24px 24px;
    padding: 10px 13px;
}

</style>
<div class="emergency-banner-wrapper">

  <div class="emergency-banner-wrapper">
      
    <figure class="alert alert--warning" role="alert">
      <img src="warning-orange.svg" alt="warning"/>
      <p>For information about COVID-19 policies and restrictions on campus, please visit the <a href="https://covid-19.ucla.edu/ ">UCLA COVID-19 resources website</a>.</p>
  </figure>
</div>
	
</div>
<hr class="new1">
<div class="parent">
  <figure>
      <a class="university-logo" href="https://www.ucla.edu/">
        <img src="logo-ucla.svg" alt="UCLA Logo"/>
      </a>
      <p class="myFont1"> Events Newsroom Magazine Alumni Arts Careers Give </p>
</figure>
<p class="myFont2"> About Admission Academics Research Campus Life </p>
</div>
<hr>
</head>
<body>
<div class="parent">
  <img class = "image1" src="bears.jpg"/>
   <a class="underTextOnImage1"> <p class="textOnImage1"> Be part of the excitement around UCLA's <br> newest Bruins! </p>  
  </a>
  <img class="image2" src="lady.jpg"/>
  <a class="underTextOnImage2"> <p class="textOnImage2"> Meera Varma challenges <br> conversations around mental illness </p>  
  </a>
  <img class="image3" src="bards.jpg"/>
  <a class="underTextOnImage3"> <p class="textOnImage3"> Give today to spread the joy of music <br> to L.A.'s youth </p>  
  </a>
  <div class="rectangle"> </div>
</div>
</div>
</body>
</html> 
